### dynsudp configuration information
min_servers   5	
max_servers   10
min_spare_servers 1
max_spare_servers 5

max_requests  1000

### user and group to become
user        johan
group       users

### logging ?
log_file    /tmp/dynsudp.log
log_level   3
pid_file    /tmp/dynsudp.pid

### access control
# allow       .+\.(net|com)
# allow       domain\.com
# deny        a.+

### background the process?
background  1

### ports to bind
port        20205/udp

### reverse lookups ?
# reverse_lookups on
